DATABASE_URL=mongodb+srv://alexcoderie5:HSk0zIm5HQjdo7Ou@alexcoderie.nodh29h.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=V3PjPazh4ZucuK2fcsMzzs20Xr947r
GOOGLE_API_ID=502959182153-vc68fcqjhudgfi88fjp28oj6s0huu738.apps.googleusercontent.com
GOOGLE_API_SECRET=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
