DATABASE_URL=mongodb://0.0.0.0:27017/musicstream
JWT_SECRET=V3PjPazh4ZucuK2fcsMzzs20Xr947r
GOOGLE_API_ID=502959182153-vc68fcqjhudgfi88fjp28oj6s0huu738.apps.googleusercontent.com
GOOGLE_API_SECRET=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
